MONGO_URI=mongodb+srv://Admin:gJZrkfyRpBcAzs4r@ajs-website.qdriscr.mongodb.net/?retryWrites=true&w=majority&appName=AJs-Website
JWT_SECRET=someVerySecureSecretKey

CONTACT_EMAIL=laurachipman66@gmail.com
CONTACT_EMAIL_PASSWORD=ejlqrvsqceyshqhq
CONTACT_RECEIVER_EMAIL=jessicasnowden57@gmail.com

# Instagram
INSTAGRAM_ACCESS_TOKEN=PLACEHOLDER
INSTAGRAM_USER_ID=PLACEHOLDER

# Facebook
FACEBOOK_PAGE_ID=PLACEHOLDER
FACEBOOK_ACCESS_TOKEN=PLACEHOLDER
